create database studentmanagement;
use studentmanagement;
create table admin
(
adminname varchar(20) primary key,
password varchar(20) not null
);

insert into admin(adminname,password) values('admin','admin');

create table student
(
id int(5) primary key auto_increament,
firstname varchar(30) not null,
lastname varchar(30) not null,
class varchar(10),
year varchar(10),
dob varchar(20),
contact varchar(10),
emailid varchar(30),
gender varchar(10),
permanentaddress varchar(100),
presentaddress varchar(100)
};

